spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Ambientes de prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/portfolio?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Ambiente de produccion
spring.datasource.url=jdbc:mysql://uqndciecuamwyzxo:UpzcgPPwTL42z02oAefS@bi8xcxwzrxqrsbx3msjn-mysql.services.clever-cloud.com:3306/bi8xcxwzrxqrsbx3msjn
spring.datasource.username=uqndciecuamwyzxo
spring.datasource.password=UpzcgPPwTL42z02oAefS

#JWT
jwt.secret = secret
jwt.expiration = 3600